MONGODB_URI=mongodb+srv://Solvit:bharal123@cluster0.juusx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
EMAIL_USER=bharal224@gmail.com
EMAIL_PASS=gvkc wcov nrvh fwxa

